# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

#	Expects both python 3.5 and 3.6 to be installed (Use pyenv)
#	Obscure error messages with 'tox -e py35-numpy' but not 
#   'tox -e py36-numpy' (or vice versa) may be due to python versions not
# 	being avaliable. 

# FIXME: Make sure CPU/GPU gets tested (When GPU avalibale)



[tox]
envlist = 
	# NOTE: NO SPACES!!!
	# Tensorflow currently removed because tests taking too long.
	# Should be two versions of python
	{py36}-{numpy,eager,torch,tensorflow2}
	lint
	typecheck
	coverage
	docs
	doctest



# == Defaults for all enviroments ==
[testenv]
setenv = 
	numpy:       QUANTUMFLOW_BACKEND=numpy
	tensorflow:  QUANTUMFLOW_BACKEND=tensorflow
	tensorflow2: QUANTUMFLOW_BACKEND=tensorflow2
	eager:       QUANTUMFLOW_BACKEND=eager
	torch:	     QUANTUMFLOW_BACKEND=torch

deps = 
	-rrequirements.txt

commands =
	tensorflow2: pip install tensorflow -U --pre
	python -m quantumflow.meta
	pytest tests/



# ==== Test Coverage ====
# Note: Skips backends because inactive backends can't get 100% coverage
[testenv:coverage]
setenv = 
	QUANTUMFLOW_BACKEND=numpy

commands = 
	pytest --cov=quantumflow --cov-config .toxcoveragerc --cov-fail-under 100  --cov-report term-missing tests/


# ==== Linting ====
[testenv:lint]

commands =
	flake8 quantumflow examples tests tools setup.py



# == Typecheck ==

[testenv:typecheck]

commands =
	mypy -p quantumflow --ignore-missing-imports



# == Docs ==
[testenv:docs]
commands =
	pip install guzzle_sphinx_theme
	sphinx-build -M html docs/source docs/build


[testenv:doctest]
setenv = 
	QUANTUMFLOW_BACKEND=numpy
	
commands =
	python -m quantumflow.meta
	pip install guzzle_sphinx_theme
	sphinx-build -M doctest docs/source docs/build




