]oKh{cnledJ[kp~NpRj|G?J{O{ceKMPgPcNR_D@G?zYrQag^~V@oJeWkhiVnW~c\jUoxQSZ{oG
]gBB_YZTqejyfWzjeLcXKWK\XOFyYh`slmMeQ~fFpYQ]XNo@V`Ivj^adbn_A~cXfVTKt~ZbH@_
]PsDfPoX}NldiFun[ZzSlMT?mZxH\wcbe`kI[ps{CDeRTdEh@?WxJcTrKTSicHMIS^WaMGFaXo
]bwf_bieRa~]zrBHNx?Illi{[MYw^IH]]_HQqiQVPS]a?`iUFRv|CozixMUWx_t[HahRj?WWfO
]\vLVOXHJGIPyOVkkCPOXx~ZKPscN?SxQCVHkqz@`X|`~NTa\TYk{G@~]HUiDOUZ`}p[{iAom?
]ro~WWD]FyxtnlrRAu_caQxwpuhL~LJ]yfLnhYt~HryG@nEAZd[Hh?mVXbuXtYYTodm?bhzjyG
]?GdWxvxZ`[p]LjjT|okmakFfvukA__X@aW?DjnR_BxH|UCMuwnUV^F^XuTlGZ|I|\LzmQ\VZ_
]@sd\jCqdbsbgb~cATXSU_\CuaHMIvJWe\zlQwVVmjb\`ZcoB|nQfrv_aw{V}kEZCzP_\KhOm_
]KnqkqcRnQyMW~aMw}pheRepLTEaoZ_m~POR|`rg^K?HnWp@]OPpu[N`PUjOMqnPqHF]KHr?nG
]qsHTg^GJaX}QSwn[QAFXQSl|COlrw|nDjhmcmK}GVaF`ghThurBnJRumUcveKpwTD_V]V\jb?
]tSdpGnj?psP{WPXVLHVY\]Wufc`PH|fOAun]yQBrpqgviImncC~w?bVmBrO_OWseuMQ^heEr_
]H{uGftRmO]zT}n_Y[VL\RJoxJySSI_jWIqGRnPGSO\pAD|iNR`FL\rrDw[D?\hh|pNX]tejhw
]Xb?BpSPtzhrrGbfqkP@QNOsgJ~[`btat}khjhsUG}Ahyq|]suNbTEeEd?kfe^QO\^l^R^eVzo
]RjLqQZnyq{fA\`sXyJ_akGfNhQXBAKYcpp]|S]^OKQZtym?Ut\zvZLYyzFI@MqMT}Y_Alh?Kw
]Yn{FmEpWk`^Pfi}A}MansVr@`KZrMSrSZVtlm^{xjpPrrn`TIMtknSNQ~wRlXcd_FdH]VkDb_
]vXPNH{jhquvgynp^\uwlGgG\MWmIRslqcxzgOI\HkJsFZ_^WV{epAr|}^bNb`NEU~|PMyOSCW
]oguiLyQHywYZyqPsc~Z{|?PmHTqlhPAsloRS~Wo^?YAwHrMYElHqgWbjE|?Y`BVg{LOO}pbsW
]vBNavwNPHZ~sHQttF|aCarGbM}lHkg|TsH~rGuRk]aPhCM_?FBSs`TWaqnutbw\CEn_H^XBGw
]IYstjE[DPg_EfvSDmfUnf{P|@HqE@e~zOCcFKfLgSlX^sPSiTvkJ}BRsy]GZGCfV`HR^kVe~O
]QbvaAq{Hkd\eO~qRkZEK?]HQ]lAvtD^FcudVhKM}WbIBtxzO~hDGkmcqr|q{Yc[Oyp[AIxLf?
][lFYsIju{DgDkYKLP|rRK}{bDa]ArQbnec@qrUVv|BsWq}V_mcgkLcS^o^SJn`ag^WKK@ATtw
]VPnjg?jm~RRTC[mZKnZBjnZ^rr`dZRlgqgCEd@WGbbfUaum?LoKCSVx}Ucw~L{^@DzCWhNIF_
]QhWCgerLWrxGrspVSQBZbL`ZoVfLYj]jqW}WBcwlMXL@heUanGlLzGDh{vZbg_k^NONPjZ~Uw
]f?e\MxcehTZ~QtK~@LOzE_]dmphdVRgijxcivBIQcFt\[hyUK}]?GUiO_jXx|okVzqi}Rnre_
]BfJssyi|~F`a]jjTEFyBcA]GgUVaWC~]{x?pMuQJwqAxjBOU}[QBpFpwPyc{^x]tGMHms`GGw
]KR@zyEQgiS\sU_y_^fEnkod\mx\LA~|mqhwI][rTDmsw~SF@kGXFxVNxPEjrSVLU}{}rs^zX?
]O[jdvB[AyBNiG?XOxnS}j]XJ}kdEJNRCIO@]nNCpMuRgGQrWwqgxbYAxkLM|rtBRTgk[ZVxtO
]uxMoNxpFfRX|zlDhetYvbwaPs\[NdKVLKCp?~ojvwa|{{SOTlGKqI]fXUUC~pBQDzrpfbKVgG
]skyBbA{k|IVXLVwaiVIZ|NUspLc^DD{BYcehIx[wyO}guPvOw?~cArFDX_XBypwHu`eY`owYg
]iWQXxANEmSaOurdUrW`gkCWzuatWXZcA[Gyt`_upBNgNO{FCzj{jQ}dD@YOQJ\`xowPxGtyCW
]V]AuCI`ctrDqhesNlAX^o~CDMCjTZn[^mNoXRF{_N^pmg^Bbdd]TKUMaZHkTmZHKrTOfKNl[g
]MqrvZItC^krV\~Qqw}_XjPkx|ON@zDbFvYqFfEz}}QmtwhXetQ_XIW?GgOM\oC{NU~wVVh\fo
]LFm]KPly_w}f{B[dwEtpKsRXT`JjtgvQmKT[Y?RFGR@rdKNip]m@Y~xvF\oa`LYz|oA\~i`jW
]ob?^geWRIR[MUHITfRfjM^YXdDcTyRFPtW]JI{xpJFMn_i[hrWo{PwrrPivTppu}@hXTHc__G
]A@mAF|[{P\gL}xXU_pgaQKYhnI^[Y^FHv]UykpGOFuRT|w?PTqiYCgJmlfqaOuSPS{NdBLo|_
]MmXv[ypmjhjVqvGsWOmp]bMHiMwqW]P]SOb\HphuTN]Z`Ct@mglA\C]saksolXBzapD_\NgU_
]nX|j|gQDFpw|dZ]\BuOU\Kh\em_~uDhp^{sLkmrP^BZlqMIoieoH~b~jWlEuj`lNene[gPbP?
]?PshnrvKrkZvAUWzcJjLplTRiBff_hIQ`mgulNYJ\FoT[[pJFvAFTlX_u[ptg@lB?s}[hmfgW
]uMvVTmGUSSpQS\?szxFpF@qtK^QzOKqO]UjLLQjGhyxF\@OJ\nEe~m\exmCznV{t?\JwxBttO
]afeXQvc~jH\{W}heqzucBpZ_CgIrhdUChlWH{Iq]MN_clO|Mvy[[\i^yWIwRmtlaaeCyvKM\G
]hLQG^BdEcwimFB?sghkUohq|UsnoWMNuGLRKHHstnjJDhOdkdc{P`[ZH`BFqIz_WsD]`NBCrO
]?fDvOe?GkupiZyNgMvzs~nho\}M?HGurodmxWJXgv]?gPBJH|~|cQ~KfgHN`H}Z]Zz\s`}}\_
]sm_kz^dQx[uGAwHP|QKtO?`cCu`hsMbucIRqCgexaNi|Ja|[r?zJ_VtmhQclI|yBfzIz]hHCO
]ECp{qnlX\KItWfHBo?cdznXnFMi_eJ[QH@m~k`lGEfBGEfDUq^lP]iN\?duUyaizjkWwk^iDG
]{hjvFcxmI|nM~@ax[GTG`dYydxLGAJXmAPr`Z}}bOYyoF_YI}X@z{iCF[VZYteFDXTfMkPpM_
]Lp~@rp]e^_vnWE|wRai{~uY|}yWsKUnxAeu^\tkzZRYpwcdrxkTpR|KFCn|SAjgDNa|[u[_ag
]VeZkvdW?m|iZIQKXQDTSb^xJzFo}GQMBsj[Xy}VtOKZ{fYSp{n{RWgL{NTIAgDQAp[oggzbo_
]Rg{L[LtleWIIptmN|HtCSSE|MIvgH~P_Sp}uxlVxOzHHU^{zsc^xbUpKszc]ukmER_n]VdIi?
]T[KVnhckL@seaYhPvc{VNOcXky@LjF_PNuIsQmyXb^Nt`QXOfRdMtKV{IxWa_QSLBcX_xqcqo
]tJBODKpXOCldS\HqX|^^Wpe]qSTb`HTAwv`ubjE{^`zbHeJfikxz`wXk}WWuQqnPXj{w~YlcO
]nm\}MWFsIWb|PQ`aAL[M``KwQ\StzVhYiWQT@AQDQzbMKT}e[jmyv|dvAjDSJPt@}CF_ZaXJW
]AOFERN|B\K|gtsM?m{XCjPSKD`@XmQE^FIqGmVxGK`pv[fOCLxofvME?KbBDV^dmdgwedwkdW
]]wUfky[fJT~@p\vybTgkXEzqhPpmuKPh{OUeS]oC]}pEEukakjcLuS^KZ_YaOX@l]WhpDjYCw
]~Ai]OQ_u}lg_wONmbAJati\NBdPwnNZuSsN_zJrnsWVl{AJK`?~[vKsZuObMkNuwIqIuC@^SW
]ltwk??kPl]^doa\PbOfVfb|gdh~eXNv`Mo[dNjja`[?cG_UzMtYmbkC[EUkmAiF@pDA?FJVYg
]@@ebLtgldWj|lan|IuahMGfvj_ygdIdKR~lpr@tylzClWrbjmSggCIupzEapPoqFcKfZGoZH?
][~m~SWvJAqYYRt\MuTwgVizhcZsoHNvfxJOcA|oS?ypmLhAvUA|dZ`^ou~ewPXUQzsLrr~vR?
]CgyNQPb]x?EodyM^y?hZK`jgS^XPRCIbikspSAgFIVK[xF}sAwznrTvCQCcSwgv}eWpYrqyNG
]I~CEU^cxQ]Q_W]cHfHRoAYsvLS|}BI[fHheDWl|L_aCk[JFAyZc]{yK@|ILqBE_QRccwqn{Po
]~h~Gv[EDs_OTbWXkfH_JJGi_JyEhM^HtJifVtd[VEBEZBET?PHh^UcothzPMTiMBA{]^`ApoG
]HOYhI[avdjBo~wCMKUlr~joyWOhPpLVzMRkeI|VUhyX~C_j|MQ|sKJEDef\^MbSuc@GJj[zz?
]OsoWaQb^GnMScWaHI@O^wc[MqeYnuzygwa_Q~v[_U|biTfZSwu[Ca@HMHwAOrikjxKeh~nyJ?
]GgP\GOW]ltMjx\HqXeLGhAGWnVdq_|\QNlvBIquTCUqcXRlQuX?qGnjYtSPwIuBkT|_BJ\Nuw
]rhMrFhCpqd}ceomhnvqp[ttODAP}VQtXfLPMQnFUeOelxVQuzOqlotNzqPCPI\F{YE`dQdcfg
]H]J{O\\SvYU]HMzzD~[TY{b[ohQegY[NCd?]GTGdI~_HZ}ElhC[LEwOqBckJZccQVrvTVDxn_
]BrU~RfdWDlIOs\Q]Nqxk]~_l{VTM`exoWxc}NEPF@k}X_qHx[`ptLJ}Ys\oj^QF{MuMfIUudG
]qpu|[~vKFNJd^ptEAB[^gLjlrqAGGFHTr^K_i^A?xnLen|_QtfVmAJZ^OlFTT}w`I_NsqNB{w
]veMSleGHFCJr[ledBwN^gJbTuKn\@aBEvBAVrEP`aebBcSG}pH}x~ZQxN]cDghekAlCXlLL\?
]pYSVHd}}\pvxBhv~j@jn[fG{|KnBkch]VYiZOnTTXqAHtVNhYwZgEpwBwuhw_jJaKQtKmMB?o
]HAHbTL^m|]{mTn|gvkrZrzxbvtHewjwLFciNF`[^V]ao[CCqL?VmXeNFLxhWGc@xb^Wupqd|g
]vg~SwqdgbvvlsCWO^RAMMgxiSvfNl@DIWVKs|bQotMrDmK~KsElKCQdoPnr@\AY`YsgsZ@_q?
]qvGFPtLtTRhBZ_tWXk\~kmeytz]}IDfEzSVKeeHTFCuAW[`]BsNScjPL@WNa^h?FqANWCoGuO
]cJ]Lt]kBtjHvd~U^`?]~g~gJ\@_H}pJCSjeqQHfR`q?j`rbQnDYHH`mexWQ\k^EPnXUg[\~a_
]u@JPuZn`ThahiXhAuNPhdelhQrLGki}[Am|GuHliMsNXwuM[sbcRMziP@WGgcEDCxFQXtXDF_
]~uAUQvSr`ENw_FoNr}FzwyRy}IpF{FStmL]CvBzrXghAB^Jnf@QtW`RTSp?ALKxC~]PTZwong
][Pz_VCiPtltOqrNHx{rELkqnPNRhRa~D_\ghaTnJ?qzgQhLF^ghz|_~sQH^JprIIK}Hg[x`jw
]~foHtEVPiXYzl{?Cnk[w]oCyh~Ujz{?[QSI\}YjIDaWAq~lbd^gQfzR^wxL{XYNkJ`EzgZDzW
]|`j@XDSfyu|\GSMqtaWHMjKYWieTBRuFsrwujO_ycKiuJCEbg}`NqdSm_Yxasf[Huen\h}NB?
]G_ue~kEH_mrIVMY_Cs_i^oIxEfvrVFW\Jx{ltpEWUK[IcFC`AcqFqqTjwvDK?nZJUC\H[llG_
]JAWrUtlEGicstezq|MixJ\KmIRX}G|zcyu]Ig@a|eMWNGBGL@aXh[zrX|CtKKqgtXvPBcWov?
][lCr^Hkk\?]G@YTtpe\G^uhgAFlkP`mtDUsoUqKIP[cci|F~E}OB{zYgCj^?dUz@cmL[b{XrG
]hkCj_oX_yd\HEdmtRCPryZB^NjzPd}}RVVAdTlXPAo~QexYEv][xb`Ne}_plewTH[BBxGn{bo
]{}VIWokmkN_mj|t@BnMILkmNFxL^Hv`|~U^uIFeyP?PkKXT{eA@iR@IylwYoFmUzsWEFtfWVo
]exRIyb~r~FnKEW}~XiAdvI_zApRShG@|HX?]\oYQ_I\J_UUBg@RnfjbLLYkmfYjdq?nypY?@G
]wMvITKUrDqrJkjwdyKqt|UTjdbQb~by~FNndcnKib|v~xnuoz?T_lsj}hMHVBhqDa[U`F^Lr?
]SM[f]IRsDV[PkSuTvbpo@OsaR[P{fEYD[rFVpN]mm`AaGnRjhI|bY{{DSfIGHSB~eEWOOX^A_
]czR?HmoZmGcyBdmeTdxHNqqfU\}cg]kYCNw[UCdKwV}xPE|d@vY^DpgLJFL}FgdR{BykwQ`|_
]g@ZifQO?bS`{xCzB_pEHXESgJB^?ypp`]BivPelSpEA?XpVzLZ?rZnJGDBz^Lg[^kn}z}WxiG
]O{hFrlmWEyNHqeSyl~O[PBqIyKVjj\ECB|k{OxMaFMdfM]I~VJGJoaA\_Mc]iuMEUJSUMJSSg
]u\GhMOevNnh{Vq[MQAEcH@[Sz^tmxTP\Q}{g|OqQzq[E~sP\?JN~d~_qPVkSaCpYytRPbiaXG
]QUUtuQuoRMIpJH?K?AQuaZUiy~oEGfenqC[JJ|NXjDsmF?J|VR]Xvpg_}U`OremqmjQI^TUBg
]OQHi~DUetoCDX[fz@xRLdqHZxAtT`w}jTVrYdEVXe}EV[JKJEG~z]SIsFZj`PIHpA_}C^@umO
]~rMmXci[ISLD?SettV_ccrSTJIJmBEJH_T{HkTkqJOfiYbhrIZ|F|ug@nPcGIHHgUAE{s@elg
]YZerhmwd?QkjC~}[uS`ESJAhyE~QvaWcS}H^EUMiMeKv[ulNjo{OZ~~vhAgBRyRzHjwFFfjgg
]Tbff`Hd[PFF|UHVvcya_FqT`jNg{O[EWlAqD?ediLHFV@`v\XsHUny\EtDbWqe`{]cPSecTwo
]O~`Rt{P{^N@Fu?l]AoW{RY~qHXEuK]Cs?WRd`n@?`^yDmkIQ}zk^SlYwDRlfe^hmw~N|RVJH?
]ycMCJEPhb[|JD{roHHnaxyzTS\Fa@[NS~|GcD?}Y[~zW{|N]ZrZy\]@L^bhwZyxJsso}xHsH_
]CvnmMotjgKbHLZ?AWCEzS_y]zU|MGAGndel|UY]fNsMjTTioycyyNgIj[Z`jfEyq]xNohb^`G
]WRT?TvyJCoAghQeb^nyprYORrpvbHKG[JSB~dIruZWbZ}VrMmnEuJuhjOKcAUhDWLPBO]zm]o
]mQ\NFjH{TWHoBN~t[?adQeExfKSLRMvRlYmd~_mUFvRWO|lw?JtDCHKrUmAIIWNEIleyzR^]_
